/* login page */
.logo_container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0e2e3f;

  img {
    width: 600px;
  }
}

.login_input_container {
  margin: auto;
  width: calc(100% - 50px);
}
/* end of login page */

// dashboard styles
#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.sider_style {
  left: 0;
  height: 100vh;
  position: fixed;
  overflow: auto;
  background: linear-gradient(180deg, #30475e 0%, #222831 100%);
}

.header_container {
  position: relative;
  padding: 0 12px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hambargar_menu {
  > span {
    position: relative;
    left: 20px;
    display: block;
    font-size: 20px;
  }

  > button {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 100px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.4);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.4);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.4);
  }
}

.ant-menu-item-selected {
  background-color: #232b35 !important;
}

.logo {
  min-height: 64px;
  text-align: center;
  background: rgb(35, 43, 53);
  font-size: 20px;
  color: rgb(240, 84, 84);
  display: flex;
  align-items: center;
  justify-content: center;
}

// end of dashboard styles

// overview page style
.statistics_card_container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);

  .statistic_card {
    width: 100%;
    height: 120px;
    padding: 24px;
    display: flex;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span:first-child {
        font-size: 18px;
        font-weight: 600;
      }

      span:last-child {
        color: #fff;
        padding: 0px 8px;
        border-radius: 24px;
        font-size: 12px;
        height: 20px;
      }
    }

    > span {
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      color: #ffffff;
    }
  }
}

.overview_transactions {
  > span {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
  }
}

.transaction_container {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  margin-top: 18px;

  > div {
    width: 100%;
    height: 56px;
    background: #f8fafc;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
    }
  }
}

.transaction_row_end_child {
  gap: 1rem;
  display: flex;
  align-items: center;

  > span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 30px;
    background: #ef2a4c26;
    border-radius: 6px;
    color: #ef2a4c;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 0 5px;
  }
}

.transaction_modal {
  overflow: hidden;
  max-width: 1000px;
  border-radius: 15px;

  .ant-modal-header {
    background: #ffffff;
    box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.25);
  }

  .ant-modal-body {
    background: #f8fafc;
  }
}
// end of overview page style
